! device: Border-router (vEOS-lab, EOS-4.29.2F)
!
! boot system flash:/vEOS-lab.swi
!
no aaa root
!
transceiver qsfp default-mode 4x10G
!
service routing protocols model multi-agent
!
hostname Border-router
!
spanning-tree mode mstp
!
vlan 78
   name to-Leaf-4-Client-2
!
vlan 79
   name to-Leaf-3-Client-2
!
vlan 88
   name to-Leaf-4-Client-1
!
vlan 89
   name to-Leaf-3-Client-1
!
vlan 90
   name Servers-1
!
vlan 91
   name Clients-1
!
vlan 100
   name Servers-2
!
vlan 101
   name Clients-2
!
vrf instance Clients-1-2
!
interface Ethernet1
   description to-Leaf-3
   mtu 9100
   no switchport
!
interface Ethernet1.1
   encapsulation dot1q vlan 89
   vrf Clients-1-2
   ip address 172.16.3.2/30
!
interface Ethernet1.2
   encapsulation dot1q vlan 79
   vrf Clients-1-2
   ip address 172.16.3.6/30
!
interface Ethernet2
   description to-Leaf-4
   mtu 9100
   no switchport
!
interface Ethernet2.1
   encapsulation dot1q vlan 88
   vrf Clients-1-2
   ip address 172.16.4.2/30
!
interface Ethernet2.2
   encapsulation dot1q vlan 78
   vrf Clients-1-2
   ip address 172.16.4.6/30
!
interface Ethernet3
!
interface Ethernet4
!
interface Ethernet5
   description to-Server-3
   mtu 9100
   switchport access vlan 91
!
interface Ethernet6
   description to-Server-4
   mtu 9100
   switchport access vlan 101
!
interface Ethernet7
!
interface Ethernet8
!
interface Ethernet9
!
interface Ethernet10
!
interface Ethernet11
!
interface Loopback0
   vrf Clients-1-2
   ip address 172.16.16.250/32
!
interface Management1
!
interface Vlan91
   vrf Clients-1-2
   ip address 172.16.91.1/24
!
interface Vlan101
   vrf Clients-1-2
   ip address 172.16.101.1/24
!
no ip routing
ip routing vrf Clients-1-2
!
ip prefix-list BGP_in seq 10 permit 0.0.0.0/0 le 28
!
ip route vrf Clients-1-2 192.168.0.0/16 Null0
!
router bgp 65601
   vrf Clients-1-2
      router-id 172.16.16.250
      no bgp default ipv4-unicast
      timers bgp 3 9
      distance bgp 20 200 200
      maximum-paths 2 ecmp 2
      neighbor 172.16.3.1 remote-as 65003
      neighbor 172.16.3.5 remote-as 65003
      neighbor 172.16.4.1 remote-as 65004
      neighbor 172.16.4.5 remote-as 65004
      !
      address-family ipv4
         neighbor 172.16.3.1 activate
         neighbor 172.16.3.1 prefix-list BGP_in in
         neighbor 172.16.3.5 activate
         neighbor 172.16.3.5 prefix-list BGP_in in
         neighbor 172.16.4.1 activate
         neighbor 172.16.4.1 prefix-list BGP_in in
         neighbor 172.16.4.5 activate
         neighbor 172.16.4.5 prefix-list BGP_in in
         network 172.16.16.250/32
         network 172.16.91.0/24
         network 172.16.101.0/24
         redistribute connected
         redistribute static
!
end