

conf t

feature vn-segment-vlan-based
feature nv overlay
nv overlay evpn

router bgp 65001
 router-id 1.1.1.1 
 timers bgp 3 9
 best path as-path multipath-relax
 reconnect interval 10
 log-neighbor-changes
 address family l2vpn evpn
 maximum paths 10
 template peer SPINES 
 bfd
 remote-as 65999
 update sourse Loopback 0
 ebgp multihop 10
 timers 3 9
 address-family l2vpn evpn
 send community
 send community extended 
 rewrite-evpn-rt-asn
 neighbor 4.4.4.4
 inherit peer SPINES
 exit

vlan 10
 name vlan_10
 vn segment 10010
 evpn
 vni 10010 L2
 rd auto
 route-target import auto
 route-target export auto
exit

interface nve1  //// arista vxlan1
 no shutdown
 host reachability protocol bgp
 source-interface loopback 100
 member vni 10010
 ingress-replication protocol bgp
exit


//////////////////////////////////////////////////////////////////////////
vxlan flood-and-learn не требуется control-plane

int vx1
 vxlan source-interface loopback 0
 vxlan udp-port 4789
 vxlan vlan 99 vni 10099
 vxlan flood vtep 2.2.2.2 3.3.3.3
 vxlan flood vtep learned data-plane
exit

////////////////////////////////////////////////////////////////////////////
vxlan evpn

service routing protocols model multi-agent 
int vxlan 1
vxlan source-interface loopback 0
vxlan vlan 99 vni 10099
exit

router bgp 65001
router-id 1.1.1.1
 maximum paths 10
neighbor 10.10.10.10
neighbor 20.20.20.20

-30 min





