
interface Port-Channel1
   description to-Servers-host
   switchport mode trunk
   !
   evpn ethernet-segment
      identifier 0000:0000:0000:0000:3401
      route-target import 00:00:00:00:34:01
      designated-forwarder election algorithm preference 100 /у каждого свой, выбрать того кто принимает броадкаст/

   lacp system-id 0000.0000.3401
exit


interface Vlan90
   vrf VRF-Router
   ip address 192.168.90.1/24
   ip virtual-router address 192.168.90.254/24

exit

interface Vlan100
   vrf VRF-Router
   ip address 192.168.100.1/24
   ip virtual-router address 192.168.100.254/24
exit

interface Vlan100
   vrf VRF-Router
   ip address 192.168.100.2/24
   ip virtual-router address 192.168.100.254/24
exit